# testapi

./: Pacco.Api.sln  pacco.rest
src/Pacco.Api/: EndpointsBuilder.cs  Extensions.cs  IEndpointsBuilder.cs  Pacco.Api.csproj  Program.cs
src/Pacco.Api/Builders/: DispatcherEndpointsBuilder.cs  EndpointsBuilder.cs  IDispatcherEndpointsBuilder.cs  IEndpointsBuilder.cs
src/Pacco.Api/Messages/: AddProduct.cs  AddProductHandler.cs  CommandDispatcher.cs  DeleteProduct.cs  GetProducts.cs  GetProductsHandler.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  ProductDto.cs  QueryDispatcher.cs
src/Pacco.Api/Properties/: launchSettings.json
